@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');



    :root {
        --btn-text: hsl(158, 36%, 37%);
        --background: hsl(30, 38%, 92%);
        --h1: hsl(212, 21%, 14%);
        --p-text: hsl(228, 12%, 48%);
        --box-clr: hsl(0, 0%, 100%);

        --ff-main-p: 'Montserrat', sans-serif;
        --ff-h1: 'Fraunces', serif;
    }



    *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }


    body {
        line-height: 1.4;
        font-family: var(--ff-h1);
        background-color: var(--background);
    }


    /*main-adjustements*/
    .container {
        background-color: var(--background);
    }

    .card {
        max-width: 620px;
        background-color: var(--box-clr);
        margin: 10rem auto;

        display: flex;
        justify-content: center;
        align-items: center;

       border-radius: 15px;
    
    }


    .main-section {
        display: flex;
        flex-direction: column;
        width: 50%;

        padding: 20px;
    }


    .img {
        display: block;
        max-width: 50%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .img-2 {
        display: none;
    }


    .price-row {
        display: flex;
        justify-content: space-evenly;
        margin: 1rem 0;
    }


    .btn {
        background-color: var(--btn-text);
        color: white;
        font-weight: 700;
        padding: 12px 10px;
        border-radius: 10px;
        border: none;
        
    }

    .icon-cart {
        margin-right: 1rem;
    }



    .btn:hover {
        cursor: pointer;
        background-color:  #42d80b;
    }

    /*typography*/
    p {
        font-family: var(--ff-main-p);
        color: var(--p-text);
    }

    .main-p {
        text-transform: uppercase;
        margin: 0;
    }


    .main-head {
        margin: 1rem auto;
        font-size: 30px;
    }

    .main__sub-p {
        margin-bottom: 1rem;
    }

    .price-head {
        color: var(--btn-text);
        font-size: 30px;
        
    }

    .price-slashed {
        text-decoration: line-through;
        color: var(--p-text);
        margin: .7rem auto;
        font-size: 14px;
    }

    /*footer*/
    .attribution {
        display: none;
    }



    @media (max-width: 620px) {

        .card {
            display: flex;
            flex-direction: column;
        }
    
        .main-section {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 20px;
        }


        .img {
            display: none;
        }
        .img-2 {
            display: block;
            max-width: 100%;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

    }